<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ApptScheduler.jnlp">
  <information>
    <title>ApptScheduler</title>
    <vendor>Jerod</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ApptScheduler.jar" size="76525" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ApptScheduler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="MainClass.MainScheduler"  name="ApptScheduler" >
    <fx:param name="timeZone" value="-Duser.timezone=Europe/Paris"/>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
